name: hola
on: 
  push:
    branches: ["main" , "dev"]
jobs:
  hola_deliver:
    runs-on: ubuntu-latest
    steps:
      - name: saludar
        run: echo "Hola funciona"
      - name: fecha y hora
        run: date
    
